NEXT_PUBLIC_SUPABASE_URL=https://gzxonclmawrcpghvhvhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eG9uY2xtYXdyY3BnaHZodmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NTM2MzgsImV4cCI6MjA2MjQyOTYzOH0.fGI7yo3_3RQtwhR4_XRvVyafYAe9ktjNjtRTpo0kWf0
